# Configuration for TEI Publisher with virtual host and SSL

server {
  listen 80;
  listen [::]:80;

  server_name ${SERVER_NAME};
  server_tokens off;

  # Required by letsencrypt certbot to acquire certificate
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
    return 301 https://${SERVER_NAME}$request_uri;
  }
}